<template name="gradeBookChart">
    <div style="width: 100%; height: 800px">
        <table class="striped bordered centered" >
            <thead>
                <tr>
                    <th></th>
                    <th colspan="4" class='testColumns'>Test 1</th>
                    <th colspan="4" class='testColumns'>Test 2</th>
                    <th colspan="4" class='testColumns'>Test 3</th>
                    <th colspan="4" class='testColumns'>Test 4</th>
                    <th colspan="4" class='testColumns'>Test 5</th>
                    <th colspan="4" class='testColumns'>Test 6</th>
                    <th colspan="4" class='testColumns'>Test 7</th>
                </tr>
                <tr id='marksCategoriesAndStudent'>
                    <td style="font-weight: bold; text-align:center; border-right: 1px solid black">Student</td>
                    <td style="text-align:center; background-color: #b39ddb">K/20</td>
                    <td style="text-align:center; background-color: #4fc3f7">A/20</td>
                    <td style="text-align:center; background-color: #81c784">T/15</td>
                    <td style="text-align:center; background-color: #4db6ac">C/20</td>

                    <td style="text-align:center; background-color: #b39ddb">K/20</td>
                    <td style="text-align:center; background-color: #4fc3f7">A/20</td>
                    <td style="text-align:center; background-color: #81c784">T/15</td>
                    <td style="text-align:center; background-color: #4db6ac">C/20</td>

                    <td style="text-align:center; background-color: #b39ddb">K/20</td>
                    <td style="text-align:center; background-color: #4fc3f7">A/20</td>
                    <td style="text-align:center; background-color: #81c784">T/15</td>
                    <td style="text-align:center; background-color: #4db6ac">C/20</td>

                    <td style="text-align:center; background-color: #b39ddb">K/20</td>
                    <td style="text-align:center; background-color: #4fc3f7">A/20</td>
                    <td style="text-align:center; background-color: #81c784">T/15</td>
                    <td style="text-align:center; background-color: #4db6ac">C/20</td>

                    <td style="text-align:center; background-color: #b39ddb">K/20</td>
                    <td style="text-align:center; background-color: #4fc3f7">A/20</td>
                    <td style="text-align:center; background-color: #81c784">T/15</td>
                    <td style="text-align:center; background-color: #4db6ac">C/20</td>

                    <td style="text-align:center; background-color: #b39ddb">K/20</td>
                    <td style="text-align:center; background-color: #4fc3f7">A/20</td>
                    <td style="text-align:center; background-color: #81c784">T/15</td>
                    <td style="text-align:center; background-color: #4db6ac">C/20</td>

                    <td style="text-align:center; background-color: #b39ddb">K/20</td>
                    <td style="text-align:center; background-color: #4fc3f7">A/20</td>
                    <td style="text-align:center; background-color: #81c784">T/15</td>
                    <td style="text-align:center; background-color: #4db6ac">C/20</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td style="min-width:400px;" class='studNameCell'>
                        <a class="waves-effect waves-light btn studName">Jason Haddad</a>
                    </td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                </tr>
                <tr>
                    <td class='studNameCell'>
                        <a class="waves-effect waves-light btn studName">Christopher Haddad</a>
                    </td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                </tr>
                <tr>
                    <td class='studNameCell'>
                        <a class="waves-effect waves-light btn studName">Brendon May</a>
                    </td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                </tr>
                <tr>
                    <td class='studNameCell'>
                        <a class="waves-effect waves-light btn studName">Joshua Currie</a>
                    </td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                </tr>
                <tr>
                    <td class='studNameCell'>
                        <a class="waves-effect waves-light btn studName">Adam May</a>
                    </td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                </tr>
                <tr>
                    <td class='studNameCell'>
                        <a class="waves-effect waves-light btn studName">Jason Haddad</a>
                    </td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                </tr>
                <tr>
                    <td class='studNameCell'>
                        <a class="waves-effect waves-light btn studName">Christopher Haddad</a>
                    </td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                </tr>
                <tr>
                    <td class='studNameCell'>
                        <a class="waves-effect waves-light btn studName">Brendon May</a>
                    </td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                </tr>
                <tr>
                    <td class='studNameCell'>
                        <a class="waves-effect waves-light btn studName">Joshua Currie</a>
                    </td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                </tr>
                <tr>
                    <td class='studNameCell'>
                        <a class="waves-effect waves-light btn studName">Adam May</a>
                    </td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                </tr>
                <tr>
                    <td class='studNameCell'>
                        <a class="waves-effect waves-light btn studName">Jason Haddad</a>
                    </td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                </tr>
                <tr>
                    <td class='studNameCell'>
                        <a class="waves-effect waves-light btn studName">Christopher Haddad</a>
                    </td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                </tr>
                <tr>
                    <td class='studNameCell'>
                        <a class="waves-effect waves-light btn studName">Brendon May</a>
                    </td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                </tr>
                <tr>
                    <td class='studNameCell'>
                        <a class="waves-effect waves-light btn studName">Joshua Currie</a>
                    </td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                </tr>
                <tr>
                    <td class='studNameCell'>
                        <a class="waves-effect waves-light btn studName">Adam May</a>
                    </td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>
                    <td class="studMarkTableCell">20</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>

                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                    <td class="studMarkTableCell">15</td>
                </tr>
                <div class="fixed-action-btn vertical click-to-toggle">
                        <a class="btn-floating btn-large red">
                          <i class="material-icons">menu</i>
                        </a>
                        <ul>
                          <li>
                              <a class="btn tooltipped" data-position="left" data-delay="50" data-tooltip="I am a tooltip">
                                  <i class="material-icons">insert_chart</i>
                                </a>
                            </li>
                          <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
                          <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
                          <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
                        </ul>
                      </div>
            </tbody>
        </table>
    </div>
</template>